{
  "name": "nextsx",
  "version": "0.1.0",
  "description": "A Next.js-style application framework for LitSX",
  "type": "module",
  "packageManager": "yarn@4.10.3",
  "bin": "./src/cli.js",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "dev": "node ./src/cli.js dev",
    "build": "node ./src/cli.js build",
    "start": "node ./src/cli.js start",
    "test": "node --test",
    "typecheck": "litsx-tsc -p jsconfig.json --noEmit"
  },
  "keywords": [
    "nextsx",
    "litsx",
    "lit",
    "ssr",
    "routing"
  ],
  "author": "LitSX Team",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.19.5"
  },
  "dependencies": {
    "@litsx/compiler": "0.9.5-canary-feat-ssr-20260720145007",
    "@litsx/core": "0.17.0-canary-feat-ssr-20260720145007",
    "@litsx/ssr": "0.2.0-canary-feat-ssr-20260720145007",
    "@litsx/typescript": "^0.9.0",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "typescript": "^6.0.0",
    "vite": "^8.1.5"
  }
}
